aurorae 6.6.3-1
base 3-3
base-devel 1-2
bind 9.20.21-1
bitwarden 2025.10.0-1
bluedevil 1:6.6.3-1
breeze 6.6.3-1
breeze-cursors 6.6.3-1
breeze-gtk 6.6.3-1
breeze-plymouth 6.6.3-1
brightnessctl 0.5.1-3
cool-retro-term 2.0.0beta1-2
discord 1:0.0.130-1
discover 6.6.3-1
dolphin 25.12.3-1
drkonqi 6.6.3-1
dunst 1.13.1-1
edex-ui-bin 2.2.8-1
efibootmgr 18-3
electron 1:39-1
firefox 149.0-1
firewalld 2.4.0-7
flatpak-kcm 6.6.3-1
fuse2 2.9.9-5
git 2.53.0-1
grim 1.5.0-2
grub 2:2.14-1
hyprland 0.54.2-2
intel-ucode 20260227-1
kactivitymanagerd 6.6.3-1
kate 25.12.3-1
kde-cli-tools 6.6.3-1
kde-gtk-config 6.6.3-1
kdecoration 6.6.3-1
kdeplasma-addons 6.6.3-1
kgamma 6.6.3-1
kglobalacceld 6.6.3-1
kinfocenter 6.6.3-1
kitty 0.46.2-1
kmenuedit 6.6.3-1
knighttime 6.6.3-1
konsole 25.12.3-1
kpipewire 6.6.3-1
krdp 6.6.3-1
kscreen 6.6.3-1
kscreenlocker 6.6.3-1
ksshaskpass 6.6.3-1
ksystemstats 6.6.3-1
kwallet-pam 6.6.3-1
kwayland 6.6.3-1
kwin 6.6.3-4
kwin-x11 6.6.3-2
kwrited 6.6.3-1
layer-shell-qt 6.6.3-3
lib32-libglvnd 1.7.0-1
lib32-zlib 1.3.2-1
libkscreen 6.6.3-2
libksysguard 6.6.3-1
libplasma 6.6.3-1
linux 6.19.9.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.9.arch1-1
lutris 0.5.22-1
lutris-wine-meta 2.1.0-6
milou 6.6.3-1
nano 8.7.1-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
nvidia-580xx-dkms 580.142-2
nvidia-580xx-utils 580.142-2
ocean-sound-theme 6.6.3-1
oxygen 6.6.3-1
oxygen-cursors 6.6.3-1
oxygen-sounds 6.6.3-1
pavucontrol 1:6.2-1
plasma-activities 6.6.3-1
plasma-activities-stats 6.6.3-1
plasma-browser-integration 6.6.3-1
plasma-desktop 6.6.3-1
plasma-disks 6.6.3-1
plasma-firewall 6.6.3-1
plasma-integration 6.6.3-3
plasma-keyboard 6.6.3-1
plasma-login-manager 6.6.3-1
plasma-nm 6.6.3-1
plasma-pa 6.6.3-1
plasma-sdk 6.6.3-1
plasma-systemmonitor 6.6.3-1
plasma-thunderbolt 6.6.3-1
plasma-vault 6.6.3-1
plasma-welcome 6.6.3-1
plasma-workspace 6.6.3-1
plasma-workspace-wallpapers 6.6.3-1
plasma5support 6.6.3-1
plymouth-kcm 6.6.3-1
polkit-kde-agent 6.6.3-1
powerdevil 6.6.3-1
print-manager 1:6.6.3-1
prismlauncher 10.0.5-2
qqc2-breeze-style 6.6.3-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.11.0-1
sddm 0.21.0-6
sddm-kcm 6.6.3-1
slurp 1.5.0-1
sof-firmware 2025.12.2-1
spectacle 1:6.6.3-1
steam 1.0.0.85-5
swappy 1.8.0-1
swaybg 1.2.2-1
swaync 0.12.6-1
systemsettings 6.6.3-1
tcpdump 4.99.6-1
thunar 4.20.7-1
ufw 0.36.2-7
w3m 0.5.6-1
wacomtablet 6.6.3-1
waybar 0.15.0-2
wine 11.5-1
wine-gecko 2.47.4-2
wine-mono 11.0.0-1
winetricks 20260125-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
xdg-desktop-portal-kde 6.6.3-1
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
